# MongoDB Connection
MONGODB_URI=mongodb+srv://ayoubboubalgha63_db_user:xSZ8rO4yzl5Z1aXL@portfolio.o9oaqxb.mongodb.net/?appName=portfolio

# Server Configuration
PORT=5000

# Database Name
DB_NAME=portfolio
